%abb_bldg = (
"CNP" => "bldg", #
"COL" => "bldg", #
"DCK" => "bldg", #
"FOU" => "bldg", #
"GCC" => "bldg", #
"GCF" => "bldg", #
"GCM" => "bldg", #
"GCR" => "bldg", #
"GCS" => "bldg", #
"GCT" => "bldg", #
"GPC" => "bldg", #
"GPF" => "bldg", #
"GPM" => "bldg", #
"GPR" => "bldg", #
"GPS" => "bldg", #
"GPT" => "bldg", #
"GRC" => "bldg", #
"GRF" => "bldg", #
"GRL" => "bldg", #
"GRM" => "bldg", #
"GRR" => "bldg", #
"GRS" => "bldg", #
"GRT" => "bldg", #
"MCS" => "bldg", #
"PAA" => "bldg", #
"PAB" => "bldg", #
"PAC" => "bldg", #
"PAN" => "bldg", #
"PAR" => "bldg", #
"PAT" => "bldg", #
"SLB" => "bldg", #
"SLC" => "bldg", #
"SLN" => "bldg", #
"STR" => "bldg", #
"WAC" => "bldg", #
"WAF" => "bldg", #
"WAM" => "bldg", #
"WAN" => "bldg", #
"WAR" => "bldg", #
);
%abb_elec = (
"ACU" => "elec", #
"GUP" => "elec", #
"GUY" => "elec", #
"HHE" => "elec", #
"JUE" => "elec", #
"JUF" => "elec", #
"JUT" => "elec", #
"JUV" => "elec", #
"MHE" => "elec", #
"MHT" => "elec", #
"MTE" => "elec", #
"PDE" => "elec", #
"PDV" => "elec", #
"PHB" => "elec", #
"PLT" => "elec", #
"PPL" => "elec", #
"PPT" => "elec", #
"PPU" => "elec", #
"SBT" => "elec", #
"TRE" => "elec", #
"TRF" => "elec", #
"TWR" => "elec", #
);
%abb_frsh = (
"JUW" => "frsh", #
"MHW" => "frsh", #
"MTW" => "frsh", #
"MWL" => "frsh", #
"VLW" => "frsh", #
"WEL" => "frsh", #
);
%abb_gas = (
"JUG" => "gas ", #
"MHG" => "gas ", #
"MTG" => "gas ", #
"PUG" => "gas ", #
"RSG" => "gas ", #
"TNG" => "gas ", #
"TNP" => "gas ", #
"VLG" => "gas ", #
);
%abb_lake = (
"BBW" => "lake", #
"HYD" => "lake", #
);
%abb_sand = (
"JUN" => "sand", #
"MHN" => "sand", #
"RSN" => "sand", #
);
%abb_site = (
"BAB" => "site", #
"BAR" => "site", #
"BBA" => "site", #
"BBB" => "site", #
"BBC" => "site", #
"BBT" => "site", #
"BCH" => "site", #
"BHR" => "site", #
"BLC" => "site", #
"BLS" => "site", #
"BOL" => "site", #
"BPR" => "site", #
"BWW" => "site", #
"CNA" => "site", #
"CNB" => "site", #
"CNC" => "site", #
"CNG" => "site", #
"CNN" => "site", #
"CNO" => "site", #
"CNR" => "site", #
"CNW" => "site", #
"CRB" => "site", #
"CRC" => "site", #
"CRN" => "site", #
"CRR" => "site", #
"EOA" => "site", #
"EOB" => "site", #
"EOC" => "site", #
"EOG" => "site", #
"EON" => "site", #
"EOO" => "site", #
"EOP" => "site", #
"EOR" => "site", #
"FNG" => "site", #
"FNI" => "site", #
"FNL" => "site", #
"FNT" => "site", #
"FNV" => "site", #
"FNW" => "site", #
"FNX" => "site", #
"GND" => "site", #
"GUB" => "site", #
"GUC" => "site", #
"GUN" => "site", #
"GUR" => "site", #
"GUT" => "site", #
"H2O" => "site", #
"HHR" => "site", #
"HWL" => "site", #
"LNM" => "site", #
"MBX" => "site", #
"NPS" => "site", #
"PLF" => "site", #
"PMA" => "site", #
"PMC" => "site", #
"PMO" => "site", #
"PMR" => "site", #
"PMT" => "site", #
"PRK" => "site", #
"RCL" => "site", #
"RDR" => "site", #
"RIP" => "site", #
"RMP" => "site", #
"RPA" => "site", #
"RPB" => "site", #
"RPC" => "site", #
"RPG" => "site", #
"RPM" => "site", #
"RPN" => "site", #
"RPR" => "site", #
"RPS" => "site", #
"RPT" => "site", #
"RRC" => "site", #
"RRF" => "site", #
"RRG" => "site", #
"RRH" => "site", #
"RRR" => "site", #
"RRS" => "site", #
"RWC" => "site", #
"SNC" => "site", #
"SNE" => "site", #
"SNG" => "site", #
"SNL" => "site", #
"SNR" => "site", #
"SNT" => "site", #
"SNW" => "site", #
"SWA" => "site", #
"SWB" => "site", #
"SWC" => "site", #
"SWG" => "site", #
"SWN" => "site", #
"SWO" => "site", #
"SWR" => "site", #
"SWW" => "site", #
"WET" => "site", #
);
%abb_srvy = (
"BOR" => "srvy", #
"BRK" => "srvy", #
"CKV" => "srvy", #
"DTH" => "srvy", #
"SPA" => "srvy", #
"SPB" => "srvy", #
"SPC" => "srvy", #
"SPD" => "srvy", #
"SPE" => "srvy", #
"SPF" => "srvy", #
"SPG" => "srvy", #
"SPI" => "srvy", #
"SPJ" => "srvy", #
"SPK" => "srvy", #
"SPL" => "srvy", #
"SPM" => "srvy", #
"SPN" => "srvy", #
"SPO" => "srvy", #
"SPQ" => "srvy", #
"SPR" => "srvy", #
"SPS" => "srvy", #
"SPW" => "srvy", #
"SPX" => "srvy", #
"SPZ" => "srvy", #
);
%abb_stmd = (
"CBM" => "stmd", #
"CUB" => "stmd", #
"CUE" => "stmd", #
"CUP" => "stmd", #
"FES" => "stmd", #
"FFL" => "stmd", #
"INL" => "stmd", #
"JUM" => "stmd", #
"MHM" => "stmd", #
"TIL" => "stmd", #
);
%abb_vege = (
"BSH" => "vege", #
"BSL" => "vege", #
"TRC" => "vege", #
"TRD" => "vege", #
"WDE" => "vege", #
