"355" => "High Water Elevation",
"610" => "Bridge Section",
"611" => "Bridge Curb",
"613" => "Abutment",
"615" => "Abutment - Top",
"616" => "Beam Seat",
"617" => "Bottom of Beam",
"619" => "Bridge Deck",
"621" => "Deck",
"623" => "Expansion Joint",
"624" => "Handrail",
"626" => "Low Concrete",
"627" => "Low Steel",
"628" => "Low Timber",
"629" => "Pier",
"631" => "Pier - Top",

"100" => "Backsight Station",
"102" => "Closing Azimuth",
"104" => "Elevation Control",
"106" => "Vertical Curve Data",
"108" => "Vertical Control Station",
"110" => "Remote Point",
"112" => "GPS Control Point",
"114" => "Set Turning Point",
"117" => "Bench Tie",
"119" => "District Network Monument",
"134" => "Check Elevation Control",
"196" => "Photo Control Horiz.",
"198" => "Photo Control H.& V.",
"200" => "Section Corner",
"202" => "1/16th Corner",
"204" => "Witness Corner",
"206" => "Property Corner",
"208" => "Block Corner",
"210" => "Parcel Corner",
"212" => "Project Marker",
"214" => "Drainage Marker",
"216" => "Existing Easement",
"218" => "Prop. Temp. Easement",
"220" => "Traffic Signal",
"222" => "Traffic Signal Cantilever",
"224" => "Detector Loop",
"226" => "No Pass Paint Stripe",
"228" => "Flashing Signal",
"230" => "Gutter Flow, Right"
"232" => "Top of Curb, Right"
"234" => "Back of Curb, Right"
"236" => "Sidewalk, Near Right"
"238" => "Sidewalk, Far Right"
"241" => "SIDEWALK ST. NEAR LT",
"243" => "SIDEWALK ST. FAR LT",
"246" => "Bk Curb Edg Sw Rt",
"248" => "BIKE PATH, RIGHT"
"250" => "Pole Foundation",
"252" => "Pole - Light",
"254" => "Pole - Power-W/Light",
"256" => "Pole - Sign",
"258" => "Pole - Telephone",
"260" => "Pole - Television",
"262" => "Pole - Street Light",
"266" => "Vapor Light",
"268" => "St. Light Cantilever",
"270" => "Transmission Tower",
"274" => "Handhole",
"276" => "Heavy Duty Handhole",
"279" => "Crosswalk",
"281" => "Above Grd Splice Box",
"283" => "Splice Box - T.Phone",
"285" => "Cable - Power",
"287" => "Cable - Telegraph",
"289" => "Fiber Optic Cable",
"291" => "Sidewalk",
"293" => "Sidewalk Center",
"295" => "Wall - Noise",
"297" => "Misc. Concrete Slab",
"299" => "Physical Ties",
"301" => "Culvert - Pipe Arch",
"303" => "Culvert - Box",
"305" => "Drop Box",
"307" => "Catch Basin Grate",
"309" => "End Section Flared",
"311" => "Headwall",
"313" => "Misc. Flowline Elevation",
"315" => "GRASS WATERWAY",
"317" => "DITCH CHECK",
"319" => "Buffalo Box - Gas",
"321" => "Curb Cock - Gas",
"323" => "Hydrant",
"325" => "Lift Station",
"327" => "Lift Station Storm",
"329" => "Meter - Gas",
"331" => "Meter - Water",
"333" => "Pipe",
"335" => "Regulator - Gas",
"337" => "Sewer - Sanitary",
"339" => "Standard Inlet",
"341" => "Valve",
"343" => "Valve - Water",
"345" => "Vault",
"347" => "Vault - Meter",
"349" => "Fire Hydrant",
"351" => "Manhole",
"353" => "Manhole Grate",
"360" => "Paved Ditch - Flat",
"362" => "Paved Ditch - "V""
"364" => "Stream",
"366" => "Pond",
"368" => "Retention Basin",
"370" => "Levee Toe",
"372" => "Spillway",
"374" => "Apron Top",
"376" => "Runway",
"378" => "Cistern",
"380" => "Gravel Wetland",
"382" => "Underdrain Outlet right",
"401" => "Oil Well",
"403" => "Grain Bin + Silo",
"405" => "Tree Deciduous|Inch",
"407" => "Stump|Inch",
"409" => "Shrub|Inch",
"411" => "Crop Line",
"413" => "Cattle Guard",
"415" => "Fence Corner",
"417" => "Fence Post",
"419" => "Guardpost",
"421" => "Steel Plate Beam G.R.",
"423" => "Sign",
"425" => "Landscape",
"451" => "Top of Rail",
"453" => "R.R. Crossing Corner",
"455" => "R.R. Switch Control",
"457" => "R.R. Crossbuck",
"459" => "R.R. Sig. Foundation",
"461" => "R.R. Mile Post",
"463" => "R.R. Point of Frog",
"465" => "R.R. Flashing Signal",
"501" => "Curb - Top",
"503" => "Curb - Depressed-Back",
"505" => "Curb - Type B - Top",
"507" => "Curb & Gutter",
"509" => "C.& G. - B-6-12 - Back",
"511" => "C.& G. - B-6-18 - FL",
"513" => "C.& G. - B-6-18 - Back",
"515" => "C.& G. - B-6-24 - Top",
"517" => "C.& G. - B-9-12 - FL",
"519" => "C.& G. - B-9-12 - Back",
"521" => "C.& G. - B-9-18 - Top",
"523" => "C.& G. - B-9-24 - FL",
"525" => "C.& G. - B-9-24 - Back",
"527" => "C.& G. - M-6-06 - Top",
"529" => "C.& G. - M-6-12 - FL",
"531" => "C.& G. - M-6-12 - Back",
"533" => "C.& G. - M-6-18 - Top",
"535" => "C.& G. - M-6-24 - FL",
"537" => "C.& G. - M-6-24 - Back",
"539" => "C.& G. - M-2-06 - Top",
"541" => "C.& G. - M-2-12 - FL",
"543" => "C.& G. - M-2-12 - Back",
"545" => "Median - SB-6-06 - FL",
"547" => "Median - SB-6-24 - FL",
"549" => "Median - SB-9-6 - FL",
"551" => "Median - SB-9-12 - Top",
"553" => "Median - SB-9-24 - Top",
"555" => "Median - SM-6-06 - Top",
"557" => "Median - SM-6-12 - Top",
"559" => "Median - SM-6-24 - Top",
"561" => "Median - M-2-06 - FL",
"563" => "Median - M-2-12 - FL",
"565" => "Median - C-4",
"567" => "Non-Standard Median",
"571" => "Gutter - Back",
"573" => "Gutter - Edge",
"575" => "Gutter - Flowline",
"577" => "Island",
"579" => "Concrete Barrier",
"590" => "Raised Reflective Pavement Marker - Amber 1 way",
"592" => "Raised Reflective Pavement Marker - Crystal 1 way",
"601" => "Building - Public",
"603" => "Profile",
"605" => "Riprap",
"607" => "BREAKLINE",
"609" => "Porch",
"625" => "Hub Guard",
"635" => "Wingwall - Top",
"639" => "Gasoline Monitoring Well",
"641" => "Stand Pipe",
"649" => "Entrance Edge",
"651" => "Entrance - Centerline",
"653" => "Entrance - Comm. - Edge",
"655" => "Entrance - Field - Edge",
"657" => "Entrance - Priv. - Edge",
"659" => "Handicap Ramp",
"661" => "Alley - Centerline",
"663" => "Road",
"665" => "Road - Edge of Surf.",
"667" => "Pavement - Centerline",
"669" => "Pavement Sta. Number",
"671" => "Street - Centerline",
"673" => "Street - Sign",
"675" => "Surface - Edge",
"677" => "Center of Lanes",
"679" => "Parking Lot",
"681" => "Parking Lot - Edge",
"683" => "Canopy",
"685" => "Pump Island",
"687" => "PARKING STALL STRIPE",
"689" => "U.G. Water Pipe",
"691" => "Flag Pole",
"693" => "L.P. Gas Tank",
"695" => "Stop Bar",
"697" => "Ramp",
"701" => "Traverse Survey Point", 
"703" => "Topo Survey Point", 
"707" => "Cut Square", 
"742" => "Tubeco", 
"744" => "Possible", 
"746" => "Bent", 
"748" => "Aboveground", 
"750" => "Abandoned", 
"752" => "Aggregate", 
"754" => "Axle", 
"756" => "Barb", 
"758" => "Beginning", 
"760" => "Bolt", 
"762" => "Brick", 
"764" => "Cable", 
"766" => "Cast Iron", 
"768" => "Centerline", 
"770" => "Chiseled "X"" 
"772" => "CMP", 
"774" => "Concrete", 
"776" => "Corner", 
"778" => "Crushed Stone", 
"780" => "Dirt", 
"782" => "Door Sill", 
"784" => "Duct. Iron Pipe", 
"786" => "Edge of Water", 
"788" => "End", 
"790" => "Field", 
"792" => "Floor", 
"794" => "Found", 
"796" => "Front", 
"798" => "Gas", 
"800" => "Gravel", 
"802" => "Inside", 
"804" => "Iron", 
"806" => "Metal", 
"808" => "Multiple Use", 
"810" => "Oiled Earth", 
"812" => "Ornamental", 
"814" => "Overhang", 
"816" => "PC", 
"818" => "Perm. Survey Marker", 
"820" => "PI", 
"822" => "Pinch Pipe", 
"824" => "PK Nail", 
"826" => "Plug", 
"828" => "Rebar", 
"830" => "POFT", 
"832" => "POT", 
"834" => "Private", 
"836" => "PVC", 
"838" => "Rail Road Spike", 
"840" => "RCP", 
"842" => "Roof Bolt", 
"844" => "Transitline", 
"846" => "SC", 
"848" => "Shed", 
"850" => "ST", 
"852" => "Step", 
"854" => "Storm", 
"856" => "Survey", 
"858" => "Thalweg", 
"860" => "Toe", 
"862" => "Top of Bank", 
"864" => "Vegetation Line", 
"866" => "Vit. Clay Encased", 
"868" => "Wood Stake", 
"870" => "Woven Wire", 
"872" => "Pavement Edge, Right" 
"874" => "Shoulder, Right" 
"876" => "Top, Right" 
"878" => "Ditch, Right" 
"880" => "Flowline, Right" 
"882" => "Top of Bank, Right" 
"884" => "Fence, Right" 
"886" => "Cropline, Right" 
"888" => "Toe, Right" 
"890" => "Center of Lanes, Right" 
"892" => "Median Edge - Rt.", 
"894" => "Edge of Lanes - Rt.", 
"896" => "Top of Paved Ditch - Rt.", 
"898" => "Bot. of Paved Ditch - Rt.", 
"900" => "Ramp-right",
"902" => "Timber edge right",
"904" => "Edge of water-right",
"906" => "Catch Basin Peremiter", 
"921" => "CATV AG-FEED", 
"923" => "CATV UG-FEED", 
"925" => "CATV UG-FIBER", 
"931" => "ELEC. AG-FEED", 
"933" => "ELEC. UG-FEED", 
"941" => "GAS AG-FEED", 
"943" => "GAS UG-FEED", 
"951" => "IDOT ELEC. UG", 
"953" => "IDOT TELECOM UG", 
"961" => "SAN. SEWER-FEED", 
"963" => "STORM SEWER-FEED", 
"971" => "TELEPHONE AG-FEED", 
"973" => "TELEPHONE UG-FEED", 
"975" => "TELEPHONE UG-FIBER", 
"981" => "WATER-FEED", 
"101" => "Foresight Station",
"103" => "Traverse Station",
"105" => "Survey Work Point",
"107" => "Horizontal Curve Data",
"109" => "Horizontal Control Station",
"111" => "Calculated Point",
"113" => "Vertical Check",
"116" => "SHINER",
"118" => "NGS Monument",
"124" => "Read Turning Point",
"135" => "Check Horizontal Control",
"197" => "Photo Control Vert.",
"199" => "Photo Control Q.P.",
"201" => "Quarter Corner",
"203" => "Meander Corner",
"205" => "Reference Corner",
"207" => "Lot Corner",
"209" => "Plat Corner",
"211" => "R.O.W. Corner",
"213" => "R.O.W. Marker",
"215" => "Chiseled Square",
"217" => "Prop. Perm. Easement",
"219" => "Barricade",
"221" => "Traffic Signal Foundation",
"223" => "Traffic Signal Controller",
"225" => "Combination Mast Arm",
"227" => "Vehicle Detector",
"229" => "Gutter Flow, Left"
"231" => "Top of Curb, Left"
"233" => "Back of Curb, Left"
"235" => "Sidewalk, Near Left"
"237" => "Sidewalk, Far Left"
"240" => "SIDEWALK ST. NEAR RT",
"242" => "SIDEWALK ST. FAR RT.",
"245" => "Bk Curb Edg Sw Lt",
"247" => "BIKE PATH, LEFT"
"249" => "Pole",
"251" => "Pole - Guy",
"253" => "Pole - Power",
"255" => "Pole - Power-W/Trans.",
"257" => "Pole - Telegraph",
"259" => "Pole - T.pho.& T.grap",
"261" => "Pole - Meter",
"265" => "Guy Wire",
"267" => "Street Light",
"269" => "St. Light Control Box",
"272" => "Anchor (Deadman)",
"275" => "Double Handhole",
"278" => "Crosswalk Signal",
"280" => "Junction Box",
"282" => "Splice Box - Elect.",
"284" => "Splice Box - Cable TV",
"286" => "Cable - Telephone",
"288" => "Cable - Television",
"290" => "Radius Point",
"292" => "Sidewalk Edge",
"294" => "Wall",
"296" => "Wall - Retaining",
"298" => "Telephone Booth",
"300" => "Culvert - Pipe",
"302" => "Cul. Pipe Elliptical",
"304" => "Tile",
"306" => "Catch Basin",
"308" => "Drop Inlet",
"310" => "End Sec. Fl. W/Grate",
"312" => "Flap Gate",
"314" => "FLOOD PLAIN SECTION",
"316" => "WINNEBAGO INLET",
"318" => "LANDSCAPE EDGE",
"320" => "Buffalo Box - Water",
"322" => "Curb Cock - Water",
"324" => "Hydrant - Water",
"326" => "Lift Sta. Sanitary",
"328" => "Meter",
"330" => "Meter - Electric",
"332" => "Meter - Petro",
"334" => "Regulator",
"336" => "Sewer",
"338" => "Sewer - Storm",
"340" => "Tee",
"342" => "Valve Box",
"344" => "Valve - Gas",
"346" => "Vault - Valve",
"348" => "Line Crossing",
"350" => "Warning Sign",
"352" => "Manhole Lid",
"354" => "Vent Pipe",
"356" => "Invert",
"359" => "Paved Ditch",
"361" => "Paved Ditch - Round",
"363" => "Ditch",
"365" => "River",
"367" => "Lake",
"369" => "Levee Top",
"371" => "Dam Crest",
"373" => "Apron",
"375" => "Apron Base",
"377" => "Well",
"379" => "Wetland",
"381" => "Underdrain Outlet left",
"383" => "Cleanout",
"400" => "Mailbox",
"402" => "Oil Storage Tank",
"404" => "Oil Spill Dike",
"406" => "Tree Evergreen|Inch",
"408" => "Bush|Inch",
"410" => "Timber Edge",
"412" => "Hedgerow",
"414" => "Fence",
"416" => "Fence End",
"418" => "Gate Post",
"420" => "Guardrail",
"422" => "End Section G.R. ",
"424" => "Sign Foundation",
"450" => "Railroad Center Line",
"452" => "Top Rail@ Guage Line",
"454" => "R.R. Relay Box",
"456" => "R.R. Semaphore",
"458" => "R.R. Signal Cabinet",
"460" => "R.R. Battery Box",
"462" => "R.R. Point of Switch",
"464" => "R.R. Derail",
"466" => "R.R. Crossing Gate",
"500" => "Curb",
"502" => "Curb - Back",
"504" => "Curb - Depressed-Front",
"506" => "Curb - Type B - Back",
"508" => "C.& G. - B-6-12 - Top",
"510" => "C.& G. - B-6-12 - FL",
"512" => "C.& G. - B-6-18 - Top",
"514" => "C.& G. - B-6-24 - FL",
"516" => "C.& G. - B-6-24 - Back",
"518" => "C.& G. - B-9-12 - Top",
"520" => "C.& G. - B-9-18 - FL",
"522" => "C.& G. - B-9-18 - Back",
"524" => "C.& G. - B-9-24 - Top",
"526" => "C.& G. - M-6-06 - FL",
"528" => "C.& G. - M-6-06 - Back",
"530" => "C.& G. - M-6-12 - Top",
"532" => "C.& G. - M-6-18 - FL",
"534" => "C.& G. - M-6-18 - Back",
"536" => "C.& G. - M-6-24 - Top",
"538" => "C.& G. - M-2-06 - FL",
"540" => "C.& G. - M-2-06 - Back",
"542" => "C.& G. - M-2-12 - Top",
"544" => "Median - SB-6-06 - Top",
"546" => "Median - SB-6-12 - Top",
"548" => "Median - SB-6-24 - Top",
"550" => "Median - SB-9-6 - Top",
"552" => "Median - SB-9-24 - FL",
"554" => "Median - SM-6-06 - FL",
"556" => "Median - SM-6-12 - FL",
"558" => "Median - SM-6-24 - FL",
"560" => "Median - SM-6-06 - FL",
"562" => "Median - M-2-06 - Top",
"564" => "Median - M-2-12 - Top",
"566" => "Median - FL - SB-6.12",
"570" => "Gutter",
"572" => "Gutter - Depressed",
"574" => "Gutter - Flag",
"576" => "Gutter - Outlet",
"578" => "Median",
"580" => "Standard Outlet",
"591" => "Raised Reflective Pavement Marker - Amber 2 way",
"600" => "Building - Commercial",
"602" => "Building - Private",
"604" => "Ground Shot",
"606" => "Revetment Mat",
"608" => "Building Deck",
"612" => "Bridge Headwall",
"614" => "Ground @ Abutment",
"618" => "Bridge Approach Slab",
"620" => "Bridge Seat",
"622" => "Footing",
"630" => "Ground @ Pier",
"632" => "Slope Wall",
"634" => "Wingwall",
"640" => "Inspection Well",
"648" => "Gore",
"650" => "Entrance",
"652" => "Entrance - Commercial",
"654" => "Entrance - Field",
"656" => "Entrance - Private",
"658" => "Entrance - At Return",
"660" => "Alley",
"662" => "Alley - Edge of Surf.",
"664" => "Road - Centerline",
"666" => "Pavement",
"668" => "Pavement - Edge",
"670" => "Street",
"672" => "Street - Edge",
"674" => "Shoulder",
"676" => "Surface - Centerline",
"678" => "Edge of Lanes",
"680" => "Parking Lot - Corner",
"682" => "Parking Meter",
"684" => "Gas Pump",
"686" => "U.G. Tank Filler Cap",
"688" => "U.G. Gas Pipe",
"690" => "U.G. Oil Pipe",
"692" => "HEADSTONE",
"694" => "Lane Marking Stripe",
"696" => "Mailbox Turnout",
"699" => "Miscellaneous",
"702" => "X-Section Survey Point",
"711" => "Close Figure",
"741" => "Broken",
"743" => "App. Line of Poss.",
"745" => "On-Skew",
"749" => "Underground",
"751" => "Aerial",
"753" => "Aluminum",
"755" => "Back",
"757" => "Baseline",
"759" => "Bituminus",
"761" => "Bottom",
"763" => "Buried",
"765" => "Cable TV",
"767" => "Center",
"769" => "Chain Link",
"771" => "Clay",
"773" => "CMPA",
"775" => "Concrete Block",
"777" => "Cross Cut",
"779" => "CS",
"781" => "Disk",
"783" => "Drill Hole",
"785" => "Edge",
"787" => "Electrical",
"789" => "Face",
"791" => "Flag",
"793" => "Flowline",
"795" => "Foundation",
"797" => "Garage",
"799" => "Gasoline",
"801" => "House",
"803" => "Intersection",
"805" => "Meanderline",
"807" => "Midpoint",
"809" => "Nail",
"811" => "Oil & Chips",
"813" => "Outside",
"815" => "Painted",
"817" => "PCC",
"819" => "Petro",
"821" => "Pin",
"823" => "Pipe",
"825" => "Plate",
"827" => "POBTE",
"829" => "POC",
"831" => "POFTE",
"833" => "PRC",
"835" => "PT",
"837" => "PVC Pipe",
"839" => "Ramp",
"841" => "RCPA",
"843" => "Rubber",
"845" => "Sanitary",
"847" => "Set",
"849" => "Square Rod",
"851" => "Steel",
"853" => "Stone",
"855" => "Structure Entrance",
"857" => "Telephone",
"859" => "Timber",
"861" => "Top",
"863" => "TS",
"865" => "Vitrified Clay",
"867" => "Water",
"869" => "Wood",
"871" => "Pavement Edge, Left"
"873" => "Shoulder, Left"
"875" => "Top, Left"
"877" => "Ditch, Left"
"879" => "Flowline, Left"
"881" => "Top of Bank, Left"
"883" => "Fence, Left"
"885" => "Cropline, Left"
"887" => "Toe, Left"
"889" => "Center of Lanes, Left"
"891" => "Median Edge - Lt.",
"893" => "Edge of Lanes - Lt.",
"895" => "Top of Paved Ditch - Lt.",
"897" => "Bot. of Paved Ditch - Lt.",
"899" => "Ramp-left ",
"901" => "Timber edge-left ",
"903" => "Edge of water-left ",
"905" => "Chiseled Square",
"908" => "Drop Inlet Perimeter",
"920" => "CATV AG-MAIN",
"922" => "CATV UG-MAIN",
"924" => "CATV AG-FIBER",
"930" => "ELEC. AG-MAIN",
"932" => "ELEC. UG-MAIN",
"940" => "GAS AG-MAIN",
"942" => "GAS UG-MAIN",
"950" => "IDOT ELEC. AG",
"952" => "IDOT TELECOM AG",
"960" => "SAN. SEWER-MAIN",
"962" => "STORM SEWER-MAIN",
"970" => "TELEPHONE AG-MAIN",
"972" => "TELEPHONE UG-MAIN",
"974" => "TELEPHONE AG-FIBER",
"980" => "WATER-MAIN",
